export const sleepMonitoringTech = {
  title: '睡眠监测技术',
  items: [
    {
      title: '光电容积描记法（PPG）',
      content: 'PPG传感器通过绿色或红外光照射皮肤，测量血流的微小变化，从而检测心率和心率变异性（HRV）。睡眠阶段通常伴随着心率和HRV的变化，例如深度睡眠阶段心率较低、HRV较高，通过分析这些变化，智能戒指可以推测用户的睡眠状态。'
    },
    {
      title: '加速度计（Accelerometer）',
      content: '智能戒指中的加速度计监测用户的活动量和身体微小的运动，帮助判断是否处于清醒、浅睡或深睡状态。例如，较多的身体活动可能表示清醒，而稳定的、较少的运动表明可能处于深睡状态。'
    },
    {
      title: '温度传感器',
      content: '皮肤温度变化在一定程度上反映了生理状态。睡眠期间皮肤温度会有所升高，智能戒指可以通过监测皮肤温度的波动来进一步确认睡眠状态和阶段。'
    },
    {
      title: '机器学习算法',
      content: '许多智能戒指结合机器学习算法，通过综合PPG、加速度计和温度传感器的数据，识别睡眠模式和阶段。这些算法在分析大量数据后，逐步优化对不同用户的适应性，从而提高睡眠监测的准确性。'
    },
    {
      title: '呼吸率监测',
      content: '一些高级智能戒指利用PPG信号的细微变化来推测呼吸频率，结合心率和HRV的变化，进一步增强对用户睡眠质量的评估。'
    },
    {
      title: '华为睡眠监测技术',
      content: '华为的智能穿戴设备使用TruSleep™技术，通过加速度计（ACC）和光电容积脉搏波描记法（PPG）传感器，结合心肺耦合检测算法，监测用户的睡眠状态，包括深睡、浅睡、快速眼动和清醒阶段。'
    }
  ]
};

export const stressMonitoringTech = {
  title: '压力监测技术',
  items: [
    {
      title: '心率变异性（HRV）',
      content: '通过光电容积描记法（PPG）传感器检测心率的波动来计算心率变异性（Heart Rate Variability, HRV）。HRV反映了心跳间隔的变化，当压力较高时，心率趋于稳定且HRV较低；当放松时，HRV较高。这种方法通过心率波动间接反映身体的压力状态。'
    },
    {
      title: '皮肤温度变化',
      content: '在压力下，人的皮肤温度可能会有所变化。部分智能戒指利用温度传感器监测微小的皮肤温度波动，以此来评估压力水平。不过此方法通常与其他传感器的数据（如HRV）结合使用，以提高准确性。'
    },
    {
      title: '机器学习算法',
      content: '智能戒指通常结合机器学习算法，分析多种生物数据（如HRV、皮肤温度和活动水平）来估算压力水平。算法可以从大量用户数据中学习，逐渐提高对个体压力水平的准确性。'
    }
  ]
};

export const menstrualCycleMonitoringTech = {
  title: '女性生理周期监测技术',
  items: [
    {
      title: '皮肤温度传感器',
      content: '智能戒指利用皮肤温度传感器持续监测体温的微小变化。在月经周期的不同阶段，女性的体温会有轻微的波动，尤其在排卵期后体温会略微升高。戒指通过检测这些温度变化来预测生理周期的不同阶段。'
    },
    {
      title: '心率变异性（HRV）',
      content: '生理周期的变化会影响女性的心率变异性，特别是在排卵和月经来潮前后会有明显波动。智能戒指结合HRV数据，进一步支持对生理周期阶段的判断。'
    },
    {
      title: '机器学习算法',
      content: '机器学习算法会将温度和HRV等数据与生理周期相关联，通过长时间的数据积累和分析，逐渐适应个体的生理规律。这样可以更精准地预测和跟踪周期阶段，减少误差。'
    },
    {
      title: '三星皮肤温度监测技术',
      content: '三星的智能穿戴设备新增了基于皮肤温度的周期跟踪功能，通过监测皮肤温度变化，帮助用户更好地了解生理周期。'
    },
    {
      title: '经期和妊娠预测',
      content: '一枚戒指拥有7个温度传感器，可做经期和妊娠预测配备7个温度传感器的智能戒指能够精准监测体温，提供经期和妊娠预测功能，为女性用户带来更全面的健康管理体验。'
    }
  ]
};

export const healthMonitoringTech = {
  title: '健康监测技术',
  items: [
    {
      title: '加速度计（Accelerometer）',
      content: '智能戒指中的加速度计监测用户的活动量。帮助记录所有时刻(如不戴手机)的运动数据，完整记录一天的活动量。'
    },
    {
      title: 'OmniRing三维手指运动追踪技术',
      content: '宾夕法尼亚州立大学研发的OmniRing智能戒指，集成了惯性传感器和光电容积描记（PPG）传感器，能够无线追踪手指的三维运动，并监测心率、脉搏和血氧等健康指标。'
    }
  ]
};